EAGLE AutoRouter Statistics:

Job           : /home/baurin/eagle/drondiy/drondiy.brd

Start at      : 17:55:35 (30.12.17)
End at        : 18:02:01 (30.12.17)
Elapsed time  : 00:06:26

Signals       :    44   RoutingGrid: 0.8 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   37359504

Passname          :    Busses     Route

Time per pass     :  00:00:10  00:06:16
Number of Ripups  :         0         7
max. Level        :         0         1
max. Total        :         0        16

Routed            :        15       125
Vias              :         0       152
Resolution        :    12.0 %   100.0 %

Final             : 100.0% finished
